<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R0x-S7-Afs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="cCy-Bi-6Uh">
            <objects>
                <viewController restorationIdentifier="ResultViewController" storyboardIdentifier="ResultViewController" id="ZNc-nG-Foz" customClass="ResultViewController" customModule="DO_SOPT_Seminar_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MaL-es-SGk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyD-Xh-gID">
                                <rect key="frame" x="35" y="409" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3PJ-o3-GJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKp-dO-dZY">
                                <rect key="frame" x="35" y="568" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IbU-rA-TvS"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="뒤로가기"/>
                                <connections>
                                    <action selector="backButtonTap:" destination="ZNc-nG-Foz" eventType="touchUpInside" id="pHe-LW-jzq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-ZY-BVN">
                                <rect key="frame" x="70" y="159" width="253" height="180"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KCR-xk-ZGw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GdA-ZY-BVN" firstAttribute="top" secondItem="KCR-xk-ZGw" secondAttribute="top" constant="100" id="2w3-M8-Ex7"/>
                            <constraint firstItem="oyD-Xh-gID" firstAttribute="top" secondItem="GdA-ZY-BVN" secondAttribute="bottom" constant="70" id="7Ul-nR-K1z"/>
                            <constraint firstItem="KCR-xk-ZGw" firstAttribute="trailing" secondItem="SKp-dO-dZY" secondAttribute="trailing" constant="35" id="Gme-9h-NLU"/>
                            <constraint firstItem="GdA-ZY-BVN" firstAttribute="leading" secondItem="KCR-xk-ZGw" secondAttribute="leading" constant="70" id="H0j-1C-34t"/>
                            <constraint firstItem="oyD-Xh-gID" firstAttribute="top" secondItem="KCR-xk-ZGw" secondAttribute="top" constant="350" id="Twp-co-otL"/>
                            <constraint firstItem="KCR-xk-ZGw" firstAttribute="trailing" secondItem="GdA-ZY-BVN" secondAttribute="trailing" constant="70" id="Yjd-gD-sSp"/>
                            <constraint firstItem="oyD-Xh-gID" firstAttribute="leading" secondItem="KCR-xk-ZGw" secondAttribute="leading" constant="35" id="a8A-Ca-WDa"/>
                            <constraint firstItem="KCR-xk-ZGw" firstAttribute="bottom" secondItem="SKp-dO-dZY" secondAttribute="bottom" constant="200" id="c26-0M-pWb"/>
                            <constraint firstItem="KCR-xk-ZGw" firstAttribute="trailing" secondItem="oyD-Xh-gID" secondAttribute="trailing" constant="35" id="xvT-Ky-bhx"/>
                            <constraint firstItem="SKp-dO-dZY" firstAttribute="leading" secondItem="KCR-xk-ZGw" secondAttribute="leading" constant="35" id="ybK-T6-Sbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mDf-Yv-4HW"/>
                    <connections>
                        <outlet property="backButton" destination="SKp-dO-dZY" id="lUf-1O-kxL"/>
                        <outlet property="character" destination="GdA-ZY-BVN" id="oUS-ln-fs7"/>
                        <outlet property="emailLabel" destination="oyD-Xh-gID" id="Ram-Uk-bMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nB-cH-0sH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.8320610687022" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DO_SOPT_Seminar_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kakao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQo-QE-h1i">
                                <rect key="frame" x="50" y="173" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jc2-8D-Sph">
                                <rect key="frame" x="35" y="257" width="323" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GzK-LQ-Nyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didLoginTextFieldEditing:" destination="BYZ-38-t0r" eventType="editingChanged" id="lzf-cS-Sro"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcz-lL-SIC">
                                <rect key="frame" x="35" y="322" width="323" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Kdl-By-aqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUJ-Vw-xkX">
                                <rect key="frame" x="35" y="468" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Utk-3E-Zhr"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <connections>
                                    <action selector="loginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rsY-MF-CLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWr-5k-yb0">
                                <rect key="frame" x="35" y="390" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="6BB-Qs-87W"/>
                                    <constraint firstAttribute="width" constant="23" id="8XE-te-wHY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 상태 유지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-23-dOp">
                                <rect key="frame" x="71" y="392" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv9-7b-mAD">
                                <rect key="frame" x="35" y="551" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오계정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esl-Rl-p4T">
                                <rect key="frame" x="167" y="551" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3D-sA-Q57">
                                <rect key="frame" x="265" y="551" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoG-Uv-KMM">
                                <rect key="frame" x="251" y="551" width="4" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="GU9-G2-sx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jc2-8D-Sph" firstAttribute="top" secondItem="XQo-QE-h1i" secondAttribute="bottom" constant="50" id="0ct-HG-1Dc"/>
                            <constraint firstItem="lv9-7b-mAD" firstAttribute="top" secondItem="VUJ-Vw-xkX" secondAttribute="bottom" constant="33" id="1DB-Ei-9Ho"/>
                            <constraint firstItem="C3D-sA-Q57" firstAttribute="leading" secondItem="KoG-Uv-KMM" secondAttribute="trailing" constant="10" id="4Lo-DU-UjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VUJ-Vw-xkX" secondAttribute="bottom" constant="300" id="4QQ-uY-wbL"/>
                            <constraint firstItem="C3D-sA-Q57" firstAttribute="top" secondItem="VUJ-Vw-xkX" secondAttribute="bottom" constant="33" id="5oh-YH-cmr"/>
                            <constraint firstItem="Esl-Rl-p4T" firstAttribute="top" secondItem="VUJ-Vw-xkX" secondAttribute="bottom" constant="33" id="6C1-IQ-bvZ"/>
                            <constraint firstItem="VUJ-Vw-xkX" firstAttribute="top" secondItem="jWr-5k-yb0" secondAttribute="bottom" constant="55" id="6ra-26-dT7"/>
                            <constraint firstItem="jc2-8D-Sph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="99I-69-xwX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jc2-8D-Sph" secondAttribute="trailing" constant="35" id="AX2-4k-2J5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VUJ-Vw-xkX" secondAttribute="trailing" constant="35" id="EJc-4Y-7JT"/>
                            <constraint firstItem="jWr-5k-yb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="EYo-eJ-rTy"/>
                            <constraint firstItem="ad4-23-dOp" firstAttribute="leading" secondItem="jWr-5k-yb0" secondAttribute="trailing" constant="13" id="IA9-rV-VZI"/>
                            <constraint firstItem="VUJ-Vw-xkX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="LFf-2K-CFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fcz-lL-SIC" secondAttribute="trailing" constant="35" id="OX2-fv-7DT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C3D-sA-Q57" secondAttribute="trailing" constant="35" id="Q8n-ds-c4f"/>
                            <constraint firstItem="fcz-lL-SIC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Rej-92-l1J"/>
                            <constraint firstItem="KoG-Uv-KMM" firstAttribute="top" secondItem="VUJ-Vw-xkX" secondAttribute="bottom" constant="33" id="WOk-ZI-8TI"/>
                            <constraint firstItem="lv9-7b-mAD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Xgq-f9-PQF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XQo-QE-h1i" secondAttribute="trailing" constant="50" id="Yum-Tv-FCo"/>
                            <constraint firstItem="jWr-5k-yb0" firstAttribute="top" secondItem="fcz-lL-SIC" secondAttribute="bottom" constant="33" id="aDt-2c-pjJ"/>
                            <constraint firstItem="XQo-QE-h1i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="i64-JF-MUz"/>
                            <constraint firstItem="XQo-QE-h1i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iNA-Sc-ZXB"/>
                            <constraint firstItem="KoG-Uv-KMM" firstAttribute="leading" secondItem="Esl-Rl-p4T" secondAttribute="trailing" constant="10" id="jgt-Sj-XPL"/>
                            <constraint firstItem="ad4-23-dOp" firstAttribute="top" secondItem="fcz-lL-SIC" secondAttribute="bottom" constant="35" id="nkZ-pQ-fEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ad4-23-dOp" secondAttribute="trailing" constant="35" id="uG8-sy-osH"/>
                            <constraint firstItem="fcz-lL-SIC" firstAttribute="top" secondItem="jc2-8D-Sph" secondAttribute="bottom" constant="30" id="zsr-hD-Epf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mRM-KI-API"/>
                    <connections>
                        <outlet property="accoutLabel" destination="Esl-Rl-p4T" id="tZB-sp-Cqk"/>
                        <outlet property="descriptionLabel" destination="XQo-QE-h1i" id="Vak-D8-dZI"/>
                        <outlet property="findPasswordLabel" destination="C3D-sA-Q57" id="PqD-Ut-cuM"/>
                        <outlet property="idTextField" destination="jc2-8D-Sph" id="4LK-nG-GKf"/>
                        <outlet property="joinLabel" destination="lv9-7b-mAD" id="53K-xW-6Sp"/>
                        <outlet property="loginButton" destination="VUJ-Vw-xkX" id="lMb-JD-tTr"/>
                        <outlet property="loginCheckButton" destination="jWr-5k-yb0" id="s1E-3o-JTf"/>
                        <outlet property="passwordTextField" destination="fcz-lL-SIC" id="hQl-Xc-S5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3yP-GU-S09">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R0x-S7-Afs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TWw-Zy-1hv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fvY-xj-EQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmb-vA-zr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
